\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.5}\protected@file@percent }
\newlabel{agradecimientos}{{}{7}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marco-teuxf3rico}{{2}{12}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.0.0.0.0.1}Sensores de temperatura}{12}{subparagraph.2.0.0.0.0.1}\protected@file@percent }
\newlabel{sensores-de-temperatura}{{2.0.0.0.0.1}{12}{Sensores de temperatura}{subparagraph.2.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo, construcción y validación}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{desarrollo-construcciuxf3n-y-validaciuxf3n}{{3}{13}{Desarrollo, construcción y validación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{13}{section.3.1}\protected@file@percent }
\newlabel{sec-metodologuxeda}{{3.1}{13}{Metodología}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.44252pt}\LT@entry 
    {1}{33.50502pt}\LT@entry 
    {1}{51.41014pt}\LT@entry 
    {1}{130.19504pt}\LT@entry 
    {1}{58.56865pt}\LT@entry 
    {1}{59.72125pt}}
\newlabel{tbl-placas}{{3.1}{14}{Metodología}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de características de conectividad y hardware en placas de desarrollo}}{14}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{269.29332pt}\LT@entry 
    {1}{177.4667pt}}
\newlabel{tbl-esp}{{3.2}{15}{Metodología}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones técnicas detalladas de la placa XIAO ESP32C3}}{15}{table.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{234.79614pt}\LT@entry 
    {1}{79.60968pt}\LT@entry 
    {1}{74.39496pt}\LT@entry 
    {1}{58.00311pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.49304pt}\LT@entry 
    {1}{94.9026pt}\LT@entry 
    {1}{92.62697pt}\LT@entry 
    {1}{99.3687pt}\LT@entry 
    {1}{93.3687pt}}
\newlabel{tbl-screen}{{3.3}{16}{Metodología}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparacion de pantallas compatibles con la XIAO ESP32C3}}{16}{table.3.3}\protected@file@percent }
\newlabel{tbl-temp}{{3.4}{16}{Metodología}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparación de Sensores de Temperatura por Rango Operativo y Precisión}}{16}{table.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{73.11308pt}\LT@entry 
    {1}{98.8515pt}\LT@entry 
    {1}{43.57904pt}\LT@entry 
    {1}{126.48166pt}\LT@entry 
    {1}{104.69212pt}}
\newlabel{tbl-pulso}{{3.5}{17}{Metodología}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparación de Sensores de frecuencia cardíaca}}{17}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito de control del motor vibrador}}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-circuito_motor}{{3.1}{18}{Circuito de control del motor vibrador}{figure.caption.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{144.34358pt}\LT@entry 
    {1}{302.41644pt}}
\newlabel{tbl-componentes-seleccionados}{{3.6}{19}{Metodología}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla de componentes seleccionados}}{19}{table.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de conexiones}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig-partescase}{{3.2}{20}{Diagrama de conexiones}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de conexiones}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig-conexiones}{{3.3}{21}{Diagrama de conexiones}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcción del dispositivo}{22}{section.3.2}\protected@file@percent }
\newlabel{sec-construccion}{{3.2}{22}{Construcción del dispositivo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encuestas e interfaz}{22}{section.3.3}\protected@file@percent }
\newlabel{sec-encuestas}{{3.3}{22}{Encuestas e interfaz}{section.3.3}{}}
\gdef \LT@vii {\LT@entry 
    {4}{108.34964pt}\LT@entry 
    {1}{82.85805pt}}
\newlabel{tbl-prendas}{{3.7}{23}{Encuestas e interfaz}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla de equivalencia de prendas a CLO}}{23}{table.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {4}{142.05374pt}\LT@entry 
    {1}{85.71599pt}}
\gdef \LT@ix {\LT@entry 
    {1}{138.72493pt}\LT@entry 
    {4}{112.93768pt}}
\newlabel{tbl-actividad}{{3.8}{24}{Encuestas e interfaz}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla equivalencia de actividades a MET}}{24}{table.3.8}\protected@file@percent }
\newlabel{tbl-tsv}{{3.9}{24}{Encuestas e interfaz}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Escala del voto de sensación térmica con su descripción}}{24}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibración}{25}{section.3.4}\protected@file@percent }
\newlabel{sec-calibraciuxf3n}{{3.4}{25}{Calibración}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagen generica}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig-generica}{{3.4}{26}{Imagen generica}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calibración del Sensor MAX30102}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{calibraciuxf3n-del-sensor-max30102}{{3.4.1}{26}{Calibración del Sensor MAX30102}{subsection.3.4.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{114.97438pt}\LT@entry 
    {1}{75.12675pt}\LT@entry 
    {1}{65.17381pt}}
\newlabel{tbl-max30102}{{3.10}{27}{Calibración del Sensor MAX30102}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces sdfsdfsd}}{27}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibración del Sensor GY-906}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{calibraciuxf3n-del-sensor-gy-906}{{3.4.2}{28}{Calibración del Sensor GY-906}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lógica de programación}{28}{section.3.5}\protected@file@percent }
\newlabel{sec-programaciuxf3n}{{3.5}{28}{Lógica de programación}{section.3.5}{}}
\@writefile{toc}{